cmd: py manage.py runserver

 <!-- css --> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href = "{%static 'css/bootstrap-grid.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.rtl.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.rtl.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.rtl.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-grid.rtl.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.rtl.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.rtl.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.rtl.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-reboot.rtl.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.rtl.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.rtl.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.rtl.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap-utilities.rtl.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.min.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.rtl.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.rtl.css.map'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.rtl.min.css'%}" rel = "stylesheet"/>
   <link href = "{%static 'css/bootstrap.rtl.min.css.map'%}" rel = "stylesheet"/>
   <!-- js --> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   <script src="{%static 'js/bootstrap.bundle.js'%}" > </script>
   <script src="{%static 'js/bootstrap.bundle.js.map'%}" > </script>
   <script src="{%static 'js/bootstrap.bundle.min.js'%}" > </script>
   <script src="{%static 'js/bootstrap.bundle.min.js.map'%}" > </script>
   <script src="{%static 'js/bootstrap.esm.js'%}" > </script>
   <script src="{%static 'js/bootstrap.esm.js.map'%}" > </script>
   <script src="{%static 'js/bootstrap.esm.min.js'%}" > </script>
   <script src="{%static 'js/bootstrap.esm.min.js.map'%}" > </script>
   <script src="{%static 'js/bootstrap.js'%}" > </script>
   <script src="{%static 'js/bootstrap.js.map'%}" > </script>
   <script src="{%static 'js/bootstrap.min.js'%}" > </script>
   <script src="{%static 'js/bootstrap.min.js.map'%}" > </script>