const help = {
    "giúp đỡ": "giúp",
    "cứu giúp": "giúp",
    "trợ giúp": "giúp",
    "hỗ trợ": "giúp",
    "sp": "giúp",
    "support": "giúp",
    "help": "giúp",
    "assist": "giúp",
    "assistance": "giúp",
    "aid": "giúp",
    "helping": "giúp",
    "sos": "giúp",
    "emergency": "giúp",
    "rescue": "giúp",
    "back up": "giúp",
    "phụ giúp": "giúp",
    "giải đáp": "giúp",
    "tư vấn": "giúp",
    "giải quyết": "giúp"
};

const size = {
    "kích thước": "size",
    "kích cỡ": "size",
    "cỡ": "size",
    "chiều dài": "size",
};

// phù hợp
const fit = {
    "phù hợp": "vừa",
    "thích hợp": "vừa",
    "vừa với": "vừa",
    "vừa khít": "vừa",
    "hợp lý": "vừa",
    "phù hợp với": "vừa",
    "tương thích": "vừa",
    "hợp": "vừa",
    "khớp với": "vừa",
    "đúng cỡ": "vừa",
    "hợp size": "vừa",
    "hợp vóc": "vừa",
    "hợp dáng": "vừa",
    "kéo khít": "vừa"
};


const shop = {
    "cửa hàng": "shop",
    "tiệm hàng": "shop",
    "tiệm": "shop",
    "bên bạn": "shop",
    "bạn có": "shop",
    "tiệm bạn": "shop",
    "store": "shop",
    "boutique": "shop",
    "shoppe": "shop",
    "trung tâm mua sắm": "shop",
    "chợ": "shop",
    "market": "shop",
    "kiosk": "shop",
    "gian hàng": "shop",
    "quầy hàng": "shop",
    "shopping center": "shop",
    "mua hàng": "shop",
    "shopping": "shop",
    "sạp hàng": "shop",
    "mall": "shop"
};

const bot = {
    "người máy": "bot",
    "maris": "bot",
    "máy": "bot",
    "chatbot": "bot",
    "trợ lý ảo": "bot",
    "trợ lý": "bot",
    "AI": "bot",
    "nhân tạo": "bot",
    "robot": "bot",
    "cyborg": "bot",
    "automation": "bot",
    "automated agent": "bot",
    "digital assistant": "bot",
    "virtual assistant": "bot",
    "conversational agent": "bot",
    "voice assistant": "bot",
    "alexa": "bot",
    "siri": "bot",
    "google assistant": "bot",
    "cortana": "bot"
};

const employee = {
    "CSKH": "nhân viên",
    "bộ phận hỗ trợ": "nhân viên",
    "nhân viên chăm sóc khách hàng": "nhân viên",
    "nhân viên bán hàng": "nhân viên",
    "người bán hàng": "nhân viên",
    "nhân viên của bạn": "nhân viên",
    "nhân viên tư vấn": "nhân viên",
    "team member": "nhân viên",
    "staff": "nhân viên",
    "nhân sự": "nhân viên",
    "nhân viên phục vụ": "nhân viên",
    "nhân viên lễ tân": "nhân viên",
    "nhân viên kỹ thuật": "nhân viên",
    "kỹ sư": "nhân viên",
    "nhân viên IT": "nhân viên",
    "nhân viên quản lý": "nhân viên",
    "giám đốc": "nhân viên",
    "quản lý": "nhân viên",
    "nhân viên giao hàng": "nhân viên",
    "nhân viên thu ngân": "nhân viên",
    "nhân viên an ninh": "nhân viên"
};

const search = {
    "xem": "tìm kiếm",
    "nhìn": "tìm kiếm",
    "ngắm": "tìm kiếm",
    "tra cứu": "tìm kiếm",
    "lọc": "tìm kiếm",
    "lựa": "tìm kiếm",
    "lựa chọn": "tìm kiếm",
    "chọn": "tìm kiếm",
    "tìm": "tìm kiếm",
    "tìm kiếm": "tìm kiếm",
    "khám phá": "tìm kiếm",
    "soi": "tìm kiếm",
    "thăm dò": "tìm kiếm",
    "điều tra": "tìm kiếm",
    "kiểm tra": "tìm kiếm",
    "rà soát": "tìm kiếm",
    "duyệt": "tìm kiếm",
    "sàng lọc": "tìm kiếm",
    "phân loại": "tìm kiếm",
    "chọn lựa": "tìm kiếm",
    "tìm tòi": "tìm kiếm",
    "tìm hiểu": "tìm kiếm",
    "kiểm duyệt": "tìm kiếm",
    "kiểm soát": "tìm kiếm",
    "khám xét": "tìm kiếm"
};


const need = {
    "đang rất mong muốn": "cần",
    "đang mong muốn": "cần",
    "đang rất muốn": "cần",
    "đang rất mong": "cần",
    "đang muốn": "cần",
    "đang mong": "cần",
    "rất mong muốn": "cần",
    "rất muốn": "cần",
    "rất mong": "cần",
    "mong": "cần",
    "muốn": "cần",
    "đang rất cần": "cần",
    "đang cần": "cần",
    "rất cần": "cần",
    "đang rất có nhu cầu": "cần",
    "đang có nhu cầu": "cần",
    "rất có nhu cầu": "cần",
    "có nhu cầu": "cần"
}

const like = {
    "fan": "thích",
    "fan cuồng": "thích",
    "fan cứng": "thích",
    "fan chính hiệu": "thích",
    "đang chỉ rất thích": "thích",
    "đang chỉ rất yêu thích": "thích",
    "đang chỉ rất mê": "thích",
    "đang chỉ rất cuồng": "thích",
    "đang chỉ rất đam mê": "thích",
    "đang chỉ rất yêu": "thích",
    "đang chỉ rất say đắn": "thích",
    "đang chỉ rất mê muội": "thích",
    "đang chỉ rất mê mẩn": "thích",
    "đang chỉ rất cuồng nhiệt": "thích",
    "đang chỉ rất đắm chìm": "thích",
    "đang chỉ rất yêu thích": "thích",
    "đang chỉ rất si mê": "thích",
    "chỉ rất thích": "thích",
    "chỉ rất yêu thích": "thích",
    "chỉ rất mê": "thích",
    "chỉ rất cuồng": "thích",
    "chỉ rất đam mê": "thích",
    "chỉ rất yêu": "thích",
    "chỉ rất say đắn": "thích",
    "chỉ rất mê muội": "thích",
    "chỉ rất mê mẩn": "thích",
    "chỉ rất cuồng nhiệt": "thích",
    "chỉ rất đắm chìm": "thích",
    "chỉ rất yêu thích": "thích",
    "chỉ rất si mê": "thích",
    "đang chỉ thích": "thích",
    "đang chỉ yêu thích": "thích",
    "đang chỉ mê": "thích",
    "đang chỉ cuồng": "thích",
    "đang chỉ đam mê": "thích",
    "đang chỉ yêu": "thích",
    "đang chỉ say đắn": "thích",
    "đang chỉ mê muội": "thích",
    "đang chỉ mê mẩn": "thích",
    "đang chỉ cuồng nhiệt": "thích",
    "đang chỉ đắm chìm": "thích",
    "đang chỉ yêu thích": "thích",
    "đang chỉ si mê": "thích",
    "đang rất thích": "thích",
    "đang rất yêu": "thích",
    "đang rất yêu thích": "thích",
    "đang rất mê": "thích",
    "đang rất cuồng": "thích",
    "đang rất cuồng nhiệt": "thích",
    "đang rất đam mê": "thích",
    "đang rất si mê": "thích",
    "đang rất say đắm": "thích",
    "đang rất mê muội": "thích",
    "đang rất mê mẩn": "thích",
    "đang rất đắm chìm": "thích",
    "đang thích": "thích",
    "đang yêu": "thích",
    "đang yêu thích": "thích",
    "đang mê": "thích",
    "đang cuồng": "thích",
    "đang cuồng nhiệt": "thích",
    "đang đam mê": "thích",
    "đang si mê": "thích",
    "đang say đắm": "thích",
    "đang mê muội": "thích",
    "đang mê mẩn": "thích",
    "đang đắm chìm": "thích",
    "rất thích": "thích",
    "rất yêu thích": "thích",
    "rất mê": "thích",
    "rất cuồng": "thích",
    "rất đam mê": "thích",
    "rất yêu": "thích",
    "rất say đắn": "thích",
    "rất mê muội": "thích",
    "rất mê mẩn": "thích",
    "rất cuồng nhiệt": "thích",
    "rất đắm chìm": "thích",
    "rất yêu thích": "thích",
    "rất si mê": "thích",
    "chỉ thích": "thích",
    "chỉ yêu thích": "thích",
    "chỉ mê": "thích",
    "chỉ cuồng": "thích",
    "chỉ đam mê": "thích",
    "chỉ yêu": "thích",
    "chỉ say đắn": "thích",
    "chỉ mê muội": "thích",
    "chỉ mê mẩn": "thích",
    "chỉ cuồng nhiệt": "thích",
    "chỉ đắm chìm": "thích",
    "chỉ yêu thích": "thích",
    "chỉ si mê": "thích",
    "yêu": "thích",
    "yêu thích": "thích",
    "mê": "thích",
    "cuồng": "thích",
    "cuồng nhiệt": "thích",
    "đam mê": "thích",
    "si mê": "thích",
    "say đắm": "thích",
    "mê muội": "thích",
    "mê mẩn": "thích",
    "đắm chìm": "thích", 
}

const brand = {
    "hãng": "thương hiệu",
    "nhãn hàng": "thương hiệu",
    "nhãn hiệu": "thương hiệu",
}

