spring.application.name=TestDTS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Test_DTS
spring.datasource.username=Nhinhi
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show.sql=true
food.openapi.product_imageUrl=http://localhost:8081
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mvc.cors.allowed-origins=http://127.0.0.1:5000
spring.jpa.properties.hibernate.java.time.LocalDate=java.lang.String
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG
server.port=8081
debug=true


